{
  "name": "cortex-strapi-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend_new": "cd frontend_new && yarn dev",
    "backend": "cd backend && yarn develop",
    "dev": "concurrently --kill-others-on-fail \"yarn backend\" \"yarn frontend_new\"",
    "clear": "cd frontend_new && rm -rf .next && rm -rf cache"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
